<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/homepage/style.css">
    <title>Poster</title>
</head>
<body>
    <header>
      <div>
        <img class="post__author--avatar" width="55" src="" id="avatarLogged">
        <label class="post__author--name" id="authorLogged"></label>
      </div>
      <ul>
        <button class="btn_logout" id="logout_btn">logout</button>
        <li><input type="search" class="search_bar" id="search" placeholder="search posts"></li>
        <img class="logo" src="/static/logo/poster-logos_transparent.png">
        <li id="notification"><a href="#"></a></li>
      </ul>
    </header>
    <form id="postFormFill">
      <div class="container">
        <div class="formFillArea">
          <button class="btn_post">post</button>
          <input type="text" class="post__tag" id="titleInput">
          <textarea id="postBodyForm" placeholder="write your post here..." class="post__body"></textarea>
        </div>
      </div>
      
      </form>
    <main>

    <div class="container">
        <div class="post-container">
        </div>
    </div> 
</main>
<script>
    (function loadSkeleton() {
        const skeletonCSS = `
        <style>
          .skeleton {
            border-radius: 5px;
            animation: 650ms linear infinite alternate skeleton-loading;
          }
          
          .post__tag {
            height: 20px;
            width: 50px;
          }
          .post__tag:last-of-type {
            width: 110px;
          }
          .post__date, .post__author--name {
            height: 28px;
            width: 100px;
          }
          .post__author--name {
            margin-bottom: 10px;
            width: 50px;
          }
        
          .post__author--avatar {
            border-radius: 50%;
            width: 55px;
            height: 55px;
          }
          .post__body .skeleton {
            min-height: 18px;
            margin-bottom: 10px;
          }
          
          .post__body .skeleton:last-of-type {
            width: 80%;
          }
          @keyframes skeleton-loading {
            0% {
              background-color: hsl(var(--accent2));
            }
            100% {
              background-color: hsl(var(--accent1) / .2);
            }
          }
        </style>
        `;
        const skeleton = `
        <article class="post">
  <div class="post__meta">
    <div class="post__tag--container">
      <span class="skeleton post__tag"></span>
    </div>
    <p class="skeleton post__date"></p>
  </div>
  <h3 class="skeleton post__header">
    
  </h3>
  <div class="post__author">
    <div class="skeleton post__author--avatar" width="55" ></div>
    <div>
      <p class="skeleton post__author--name"></p>
    </div>
  </div>
  <div class="post__body">
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
    <p class="skeleton"></p>
  </div>
  <a href="#" class="skeleton btn"></a></article>
        `;
    document.querySelector('.post-container').innerHTML = [skeleton.repeat(3), skeletonCSS].join('');
    })();
  </script>
</body>
<!-- <script type="text/javascript" src="/static/homepage/headerinfo.js"></script> -->
<script type="text/javascript" src="/static/homepage/posts.js"></script>
<script type="text/javascript" src="/static/homepage/logout.js"></script>
<script type="text/javascript" src="/static/homepage/posting.js"></script>
</html>